



The following are literals:

	123 (int/number)
	0x7B (int/hex/number)
	123.12 (float)
	123 (number)
	"asdsadasd" (string)


The following are constants:

	1+2
	1.0+2.3
	1.335f + 9999 - 3.5254502 + 526L

The following are valid types:
	
	numbers:
		byte, int,  num, float,

	others:
		string

How to declear a vraible (not sure which one is best yet):

int x = 10
var x = 10


following are definitions:
	{1,2,4,5} (int array)
	{1f,2f,3f,4f} (float array)
	{1.3333,32b,2123432L,333 ,98.0000002}  (number array)
	{int x;int y;int z} (struct)