[
  [
    "c:int",
    "=",
    "-23"
  ],
  [
    "ased:int",
    "=",
    "-",
    "c",
    "\u002B",
    "33"
  ],
  [
    "s:int",
    "=",
    "\u0022efsfs\u0022"
  ],
  [
    "struct",
    "Vect3",
    "{\n    x : int\n    y : int\n    z : int\n}"
  ],
  [
    "foo",
    ":",
    "Fxn",
    "[int]",
    "[int]"
  ],
  [
    "s",
    ":bool",
    "=",
    "3",
    "==",
    "2"
  ],
  [
    "fxn",
    "[int]",
    "[int]",
    "def",
    "(ref int x)"
  ],
  [
    "{\n    x = 33;\n    return 0;\n}"
  ],
  [
    "fxn",
    "f",
    "(int x)",
    "{\n\t#do something\n}"
  ],
  [
    "fxn",
    "[void]",
    "main",
    "()",
    "{\n    x,y : num = 5,9\n    z : num = 0 #this should be stored in the variableHandler\n    while ( y \u003C= x ) #ewiufbjhdsbfjhsdbf\n    {\n        y = y\u002B1\n        println(\u0022Hello, world!\u0022)\n    }\n   \n\t\n\t#pass by value\n    foo = def\n\tf(x)\n}"
  ]
]